namespace todolist {
    [Throws=TodoError]
    void create_todo_with(string todo);
};

dictionary TodoEntry {
    string text;
};

[Error]
enum TodoError {
    "TodoDoesNotExist", "EmptyTodoList", "DuplicateTodo"
};

interface TodoList {
    constructor();
    [Throws=TodoError]
    void add_item(string todo);
    [Throws=TodoError]
    void add_entry(TodoEntry entry);
    [Throws=TodoError]
    TodoEntry get_last_entry();
    [Throws=TodoError]
    string get_last();
    [Throws=TodoError]
    string get_first();
    [Throws=TodoError]
    void clear_item(string todo);
};
